# DeviceBase

./: DeviceBase.sln  README.md  azure-pipelines.yml
src/DeviceBase/: Device.cs  DeviceBase.csproj
src/DeviceBase/Abstractions/: IBooleanAction.cs  IDevice.cs  IDeviceAction.cs  IDeviceEvent.cs  IDevicePlugin.cs  IRangeAction.cs  IValueAction.cs
